Resultados da instância 107_5_360_120_20.txt
Tempo Máximo: 108000
Seed: 1601668901 | Tempo de Execução: 180s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_5_360_120_20.txt | Vértices: 107 | Veículos: 5
Solução Construtivo - Score: 3983.67 | Custo: 106218
Solução ILS - Score: 5776.67 | Custo: 107529
Melhoria de 45.0088%

Contagem Estruturas de Vizinhança: 
Best Insert = 1266
Swap Inter = 253
Swap Intra = 420
Swap Out = 49
Para = 8
Execução 1 completa.
Tempo Máximo: 108000
Seed: 46392863 | Tempo de Execução: 180s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_5_360_120_20.txt | Vértices: 107 | Veículos: 5
Solução Construtivo - Score: 4134 | Custo: 104950
Solução ILS - Score: 5720 | Custo: 107563
Melhoria de 38.3648%

Contagem Estruturas de Vizinhança: 
Best Insert = 1071
Swap Inter = 236
Swap Intra = 300
Swap Out = 56
Para = 7
Execução 2 completa.
Tempo Máximo: 108000
Seed: 735031071 | Tempo de Execução: 180s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_5_360_120_20.txt | Vértices: 107 | Veículos: 5
Solução Construtivo - Score: 3907 | Custo: 105763
Solução ILS - Score: 5740.67 | Custo: 107651
Melhoria de 46.9329%

Contagem Estruturas de Vizinhança: 
Best Insert = 2001
Swap Inter = 229
Swap Intra = 380
Swap Out = 70
Para = 2
Execução 3 completa.
**** Instância: 107_5_360_120_20.txt -- Seed da melhor execução: 1601668901
**** Instância: 107_5_360_120_20.txt -- Média de iterações: 
**** Instância: 107_5_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 3983.67
**** Instância: 107_5_360_120_20.txt -- Média de pontuação ILS: 5745.780
**** Instância: 107_5_360_120_20.txt -- Melhor pontuação: 5776.67
**** Instância: 107_5_360_120_20.txt -- Melhoria na melhor execução: 45.0088%
