Resultados da instância 107_7_360_120_20.txt
Tempo Máximo: 151200
Seed: 1053850013 | Tempo de Execução: 180s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_7_360_120_20.txt | Vértices: 107 | Veículos: 7
Solução Construtivo - Score: 5210.33 | Custo: 148488
Solução ILS - Score: 6349.67 | Custo: 149277
Melhoria de 21.8668%

Contagem Estruturas de Vizinhança: 
Best Insert = 930
Swap Inter = 187
Swap Intra = 465
Swap Out = 65
Para = 20
Execução 1 completa.
Tempo Máximo: 151200
Seed: 2497225810 | Tempo de Execução: 180s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_7_360_120_20.txt | Vértices: 107 | Veículos: 7
Solução Construtivo - Score: 4953.33 | Custo: 149139
Solução ILS - Score: 6373.33 | Custo: 149783
Melhoria de 28.6676%

Contagem Estruturas de Vizinhança: 
Best Insert = 1523
Swap Inter = 321
Swap Intra = 637
Swap Out = 65
Para = 24
Execução 2 completa.
Tempo Máximo: 151200
Seed: 3396680370 | Tempo de Execução: 180s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_7_360_120_20.txt | Vértices: 107 | Veículos: 7
Solução Construtivo - Score: 4760 | Custo: 147402
Solução ILS - Score: 6196.33 | Custo: 150626
Melhoria de 30.1751%

Contagem Estruturas de Vizinhança: 
Best Insert = 588
Swap Inter = 131
Swap Intra = 228
Swap Out = 38
Para = 8
Execução 3 completa.
**** Instância: 107_7_360_120_20.txt -- Seed da melhor execução: 2497225810
**** Instância: 107_7_360_120_20.txt -- Média de iterações: 
**** Instância: 107_7_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 4953.33
**** Instância: 107_7_360_120_20.txt -- Média de pontuação ILS: 6306.443
**** Instância: 107_7_360_120_20.txt -- Melhor pontuação: 6373.33
**** Instância: 107_7_360_120_20.txt -- Melhoria na melhor execução: 28.6676%
