Tempo Máximo: 216000
Seed: 941706900 | Tempo de Execução: 180s | Max Itereções sem melhora: 1000
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: 51_10_360_120_20.txt | Vértices: 51 | Veículos: 10
Solução Construtivo - Score: 189.333 | Custo: 40329.2
Solução ILS - Score: 510.333 | Custo: 90752.9
Melhoria de 169.542%

Contagem Estruturas de Vizinhança: 
Best Insert = 599/1787
Swap Inter = 119/1610
Swap Intra = 308/1409
Swap Out = 227/1627
Para = 123/1613
Realocate = 415/1709
Contagem de Melhorias por rota
Rota 3= 98/880
Rota 8= 36/749
Rota 6= 62/798
Rota 4= 82/853
Rota 0= 75/846
Rota 1= 578/2015
Rota 5= 839/2283
Rota 7= 64/817
Rota 2= 55/756
Rota 9= 210/1167
Iterações totais: 15330
***********************************************

Tempo Máximo: 216000
Seed: 1387169672 | Tempo de Execução: 180s | Max Itereções sem melhora: 1000
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: 51_10_360_120_20.txt | Vértices: 51 | Veículos: 10
Solução Construtivo - Score: 152 | Custo: 33074.6
Solução ILS - Score: 533.333 | Custo: 103113
Melhoria de 250.877%

Contagem Estruturas de Vizinhança: 
Best Insert = 716/1808
Swap Inter = 210/1622
Swap Intra = 454/1511
Swap Out = 316/1626
Para = 118/1634
Realocate = 561/1739
Contagem de Melhorias por rota
Rota 4= 64/712
Rota 7= 56/721
Rota 2= 469/1646
Rota 1= 34/668
Rota 3= 55/713
Rota 0= 1041/2460
Rota 9= 92/745
Rota 8= 803/2171
Rota 5= 48/675
Rota 6= 167/940
Iterações totais: 14357
***********************************************

Tempo Máximo: 216000
Seed: 4190685364 | Tempo de Execução: 180s | Max Itereções sem melhora: 1000
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: 51_10_360_120_20.txt | Vértices: 51 | Veículos: 10
Solução Construtivo - Score: 165.333 | Custo: 34061.6
Solução ILS - Score: 543.333 | Custo: 105040
Melhoria de 228.629%

Contagem Estruturas de Vizinhança: 
Best Insert = 1039/2566
Swap Inter = 210/2225
Swap Intra = 613/2062
Swap Out = 395/2309
Para = 191/2240
Realocate = 643/2401
Contagem de Melhorias por rota
Rota 1= 134/1076
Rota 0= 160/1178
Rota 8= 606/2114
Rota 2= 145/1099
Rota 3= 133/1072
Rota 4= 1214/3222
Rota 9= 296/1500
Rota 5= 85/992
Rota 7= 767/2451
Rota 6= 164/1161
Iterações totais: 14648
***********************************************

-- Seed da melhor execução: 4190685364
-- Média de iterações: 4882
-- Pontuação do Construtivo da melhor execução: 165.333
-- Média de pontuação ILS: 529
-- Melhor pontuação: 543.333
