Resultados da instância 16_1_360_180_20.txt
Tempo Máximo: 21600
Seed: 28888704 | Tempo de Execução: 180s
T_prot: 180min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/16_1_360_180_20.txt | Vértices: 16 | Veículos: 1
Solução Construtivo - Score: 151 | Custo: 9215.93
Solução ILS - Score: 457 | Custo: 21570.7
Melhoria de 202.649%

Contagem Estruturas de Vizinhança: 
Best Insert = 40
Swap Inter = 26
Swap Intra = 0
Swap Out = 8
Para = 12
Execução 1 completa.
Tempo Máximo: 21600
Seed: 2725341017 | Tempo de Execução: 180s
T_prot: 180min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/16_1_360_180_20.txt | Vértices: 16 | Veículos: 1
Solução Construtivo - Score: 243.667 | Custo: 12226.6
Solução ILS - Score: 454.333 | Custo: 21548.8
Melhoria de 86.4569%

Contagem Estruturas de Vizinhança: 
Best Insert = 27
Swap Inter = 15
Swap Intra = 0
Swap Out = 2
Para = 15
Execução 2 completa.
Tempo Máximo: 21600
Seed: 3362075845 | Tempo de Execução: 180s
T_prot: 180min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/16_1_360_180_20.txt | Vértices: 16 | Veículos: 1
Solução Construtivo - Score: 201 | Custo: 10222.4
Solução ILS - Score: 454.333 | Custo: 21520
Melhoria de 126.036%

Contagem Estruturas de Vizinhança: 
Best Insert = 28
Swap Inter = 8
Swap Intra = 0
Swap Out = 4
Para = 16
Execução 3 completa.
**** Instância: 16_1_360_180_20.txt -- Seed da melhor execução: 28888704
**** Instância: 16_1_360_180_20.txt -- Média de iterações: 
**** Instância: 16_1_360_180_20.txt -- Pontuação do Construtivo da melhor execução: 151
**** Instância: 16_1_360_180_20.txt -- Média de pontuação ILS: 455.222
**** Instância: 16_1_360_180_20.txt -- Melhor pontuação: 457
**** Instância: 16_1_360_180_20.txt -- Melhoria na melhor execução: 202.649%
