Resultados da instância 10_1_360_120_20.txt
Tempo Máximo: 21600
Seed: 1546603265 | Tempo de Execução: 180s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/10_1_360_120_20.txt | Vértices: 10 | Veículos: 1
Solução Construtivo - Score: 148 | Custo: 8192.08
Solução ILS - Score: 453.667 | Custo: 21542.2
Melhoria de 206.532%

Contagem Estruturas de Vizinhança: 
Best Insert = 24
Swap Inter = 1
Swap Intra = 0
Swap Out = 3
Para = 16
Execução 1 completa.
Tempo Máximo: 21600
Seed: 2323194082 | Tempo de Execução: 180s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/10_1_360_120_20.txt | Vértices: 10 | Veículos: 1
Solução Construtivo - Score: 197.667 | Custo: 10289.6
Solução ILS - Score: 453.667 | Custo: 21542.2
Melhoria de 129.511%

Contagem Estruturas de Vizinhança: 
Best Insert = 26
Swap Inter = 2
Swap Intra = 0
Swap Out = 5
Para = 21
Execução 2 completa.
Tempo Máximo: 21600
Seed: 138555810 | Tempo de Execução: 180s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/10_1_360_120_20.txt | Vértices: 10 | Veículos: 1
Solução Construtivo - Score: 138 | Custo: 8100.83
Solução ILS - Score: 453.667 | Custo: 21542.2
Melhoria de 228.744%

Contagem Estruturas de Vizinhança: 
Best Insert = 24
Swap Inter = 3
Swap Intra = 0
Swap Out = 5
Para = 17
Execução 3 completa.
**** Instância: 10_1_360_120_20.txt -- Seed da melhor execução: 1546603265
**** Instância: 10_1_360_120_20.txt -- Média de iterações: 
**** Instância: 10_1_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 148
**** Instância: 10_1_360_120_20.txt -- Média de pontuação ILS: 453.667
**** Instância: 10_1_360_120_20.txt -- Melhor pontuação: 453.667
**** Instância: 10_1_360_120_20.txt -- Melhoria na melhor execução: 206.532%
