Resultados da instância 107_5_360_120_20.txt
Tempo Máximo: 108000
Seed: 2301520769 | Tempo de Execução: 180s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_5_360_120_20.txt | Vértices: 107 | Veículos: 5
Solução Construtivo - Score: 4158.67 | Custo: 106230
Solução ILS - Score: 5757.33 | Custo: 107831
Melhoria de 38.4418%

Contagem Estruturas de Vizinhança: 
Best Insert = 606
Swap Inter = 192
Swap Intra = 305
Swap Out = 347
Para = 2
Execução 1 completa.
Tempo Máximo: 108000
Seed: 1565470094 | Tempo de Execução: 180s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_5_360_120_20.txt | Vértices: 107 | Veículos: 5
Solução Construtivo - Score: 4191 | Custo: 105079
Solução ILS - Score: 5763.67 | Custo: 107921
Melhoria de 37.5249%

Contagem Estruturas de Vizinhança: 
Best Insert = 809
Swap Inter = 309
Swap Intra = 381
Swap Out = 480
Para = 13
Execução 2 completa.
Tempo Máximo: 108000
Seed: 3676887259 | Tempo de Execução: 180s
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/107_5_360_120_20.txt | Vértices: 107 | Veículos: 5
Solução Construtivo - Score: 3986.67 | Custo: 105710
Solução ILS - Score: 5724 | Custo: 107925
Melhoria de 43.5786%

Contagem Estruturas de Vizinhança: 
Best Insert = 600
Swap Inter = 153
Swap Intra = 185
Swap Out = 307
Para = 4
Execução 3 completa.
**** Instância: 107_5_360_120_20.txt -- Seed da melhor execução: 1565470094
**** Instância: 107_5_360_120_20.txt -- Média de iterações: 
**** Instância: 107_5_360_120_20.txt -- Pontuação do Construtivo da melhor execução: 4191
**** Instância: 107_5_360_120_20.txt -- Média de pontuação ILS: 5748.333
**** Instância: 107_5_360_120_20.txt -- Melhor pontuação: 5763.67
**** Instância: 107_5_360_120_20.txt -- Melhoria na melhor execução: 37.5249%
