Resultados da instância 10_1_360_90_20.txt
Tempo Máximo: 21600
Seed: 1815903640 | Tempo de Execução: 180s
T_prot: 90min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/10_1_360_90_20.txt | Vértices: 10 | Veículos: 1
Solução Construtivo - Score: 250.333 | Custo: 13108.8
Solução ILS - Score: 539.667 | Custo: 21561.9
Melhoria de 115.579%

Contagem Estruturas de Vizinhança: 
Best Insert = 63
Swap Inter = 16
Swap Intra = 0
Swap Out = 26
Para = 4
Execução 1 completa.
Tempo Máximo: 21600
Seed: 2245965082 | Tempo de Execução: 180s
T_prot: 90min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/10_1_360_90_20.txt | Vértices: 10 | Veículos: 1
Solução Construtivo - Score: 99.3333 | Custo: 4619.41
Solução ILS - Score: 544.667 | Custo: 21521.1
Melhoria de 448.322%

Contagem Estruturas de Vizinhança: 
Best Insert = 78
Swap Inter = 17
Swap Intra = 0
Swap Out = 30
Para = 17
Execução 2 completa.
Tempo Máximo: 21600
Seed: 337625100 | Tempo de Execução: 180s
T_prot: 90min | T_parada: 15min | Velocidade: 20Km/h
Instância: Instancias/10_1_360_90_20.txt | Vértices: 10 | Veículos: 1
Solução Construtivo - Score: 92 | Custo: 3626.47
Solução ILS - Score: 544.667 | Custo: 21521.1
Melhoria de 492.029%

Contagem Estruturas de Vizinhança: 
Best Insert = 68
Swap Inter = 16
Swap Intra = 0
Swap Out = 29
Para = 17
Execução 3 completa.
**** Instância: 10_1_360_90_20.txt -- Seed da melhor execução: 2245965082
**** Instância: 10_1_360_90_20.txt -- Média de iterações: 
**** Instância: 10_1_360_90_20.txt -- Pontuação do Construtivo da melhor execução: 99.3333
**** Instância: 10_1_360_90_20.txt -- Média de pontuação ILS: 543.000
**** Instância: 10_1_360_90_20.txt -- Melhor pontuação: 544.667
**** Instância: 10_1_360_90_20.txt -- Melhoria na melhor execução: 448.322%
