Tempo Máximo: 21600
Seed: 3584478272 | Tempo de Execução: 60s | Max Itereções sem melhora: 1000
T_prot: 180min | T_parada: 15min | Velocidade: 20Km/h
Instância: 16_1_360_180_20.txt | Vértices: 16 | Veículos: 1
Solução Construtivo - Score: 187.667 | Custo: 11199.2
Solução ILS - Score: 454.333 | Custo: 21511.2
Melhoria de 142.096%

Contagem Estruturas de Vizinhança: 
Best Insert = 31/46
Swap Inter = 16/25
Swap Intra = 0/30
Swap Out = 20/44
Para = 11/38
Contagem de Melhorias por rota
Rota 0= 78/183
Iterações totais: 1931711
***********************************************

Tempo Máximo: 21600
Seed: 2777964869 | Tempo de Execução: 60s | Max Itereções sem melhora: 1000
T_prot: 180min | T_parada: 15min | Velocidade: 20Km/h
Instância: 16_1_360_180_20.txt | Vértices: 16 | Veículos: 1
Solução Construtivo - Score: 181.667 | Custo: 10437
Solução ILS - Score: 453.333 | Custo: 21580.9
Melhoria de 149.541%

Contagem Estruturas de Vizinhança: 
Best Insert = 43/54
Swap Inter = 16/37
Swap Intra = 0/29
Swap Out = 20/39
Para = 14/49
Contagem de Melhorias por rota
Rota 0= 93/208
Iterações totais: 3798318
***********************************************

Tempo Máximo: 21600
Seed: 1088802774 | Tempo de Execução: 60s | Max Itereções sem melhora: 1000
T_prot: 180min | T_parada: 15min | Velocidade: 20Km/h
Instância: 16_1_360_180_20.txt | Vértices: 16 | Veículos: 1
Solução Construtivo - Score: 181.667 | Custo: 9300.68
Solução ILS - Score: 454.333 | Custo: 21489
Melhoria de 150.092%

Contagem Estruturas de Vizinhança: 
Best Insert = 29/38
Swap Inter = 17/36
Swap Intra = 0/29
Swap Out = 22/39
Para = 8/31
Contagem de Melhorias por rota
Rota 0= 76/173
Iterações totais: 5623148
***********************************************

-- Seed da melhor execução: 3584478272
-- Média de iterações: 1.87438e+06
-- Pontuação do Construtivo da melhor execução: 187.667
-- Média de pontuação ILS: 454
-- Melhor pontuação: 454.333
-- Melhoria na melhor execução: 454.333%
