Tempo Máximo: 151200
Seed: 920712362 | Tempo de Execução: 60s | Max Itereções sem melhora: 1000
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: 47_7_360_120_20.txt | Vértices: 47 | Veículos: 7
Solução Construtivo - Score: 1561.33 | Custo: 33302.8
Solução ILS - Score: 4969 | Custo: 85507.6
Melhoria de 218.254%

Contagem Estruturas de Vizinhança: 
Best Insert = 375/3500
Swap Inter = 192/2884
Swap Intra = 206/3038
Swap Out = 228/3213
Para = 62/2737
Contagem de Melhorias por rota
Rota 0= 38/2196
Rota 1= 58/4579
Rota 2= 432/6973
Rota 3= 45/19990
Rota 4= 52/22996
Rota 5= 198/25526
Rota 6= 446/32102
Iterações totais: 1788144
***********************************************

Tempo Máximo: 151200
Seed: 3039798473 | Tempo de Execução: 60s | Max Itereções sem melhora: 1000
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: 47_7_360_120_20.txt | Vértices: 47 | Veículos: 7
Solução Construtivo - Score: 1700.67 | Custo: 34934.1
Solução ILS - Score: 4915.33 | Custo: 80497.2
Melhoria de 189.024%

Contagem Estruturas de Vizinhança: 
Best Insert = 380/3437
Swap Inter = 159/3017
Swap Intra = 179/3017
Swap Out = 226/2975
Para = 55/2814
Contagem de Melhorias por rota
Rota 0= 56/2180
Rota 1= 26/4280
Rota 2= 54/6481
Rota 3= 63/8597
Rota 4= 181/11245
Rota 5= 382/17099
Rota 6= 416/30262
Iterações totais: 3869077
***********************************************

Tempo Máximo: 151200
Seed: 3041075688 | Tempo de Execução: 60s | Max Itereções sem melhora: 1000
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: 47_7_360_120_20.txt | Vértices: 47 | Veículos: 7
Solução Construtivo - Score: 1630.67 | Custo: 34819.1
Solução ILS - Score: 4945.33 | Custo: 83805.8
Melhoria de 203.271%

Contagem Estruturas de Vizinhança: 
Best Insert = 321/2933
Swap Inter = 169/2576
Swap Intra = 174/2751
Swap Out = 211/2877
Para = 55/2359
Contagem de Melhorias por rota
Rota 0= 36/1928
Rota 1= 35/3732
Rota 2= 33/5971
Rota 3= 65/8159
Rota 4= 175/10789
Rota 5= 291/16608
Rota 6= 469/27592
Iterações totais: 5707545
***********************************************

-- Seed da melhor execução: 920712362
-- Média de iterações: 1.90252e+06
-- Pontuação do Construtivo da melhor execução: 1561.33
-- Média de pontuação ILS: 4943.22
-- Melhor pontuação: 4969
-- Melhoria na melhor execução: 4969%
