Tempo Máximo: 0
Seed: 2761966408 | Tempo de Execução: 60s | Max Itereções sem melhora: 1000
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: 107_1_360_120_20.txt | Vértices: 1 | Veículos: 0
Solução Construtivo - Score: 1551.33 | Custo: 21247.9
Solução ILS - Score: 3080 | Custo: 21596.2
Melhoria de 98.5389%

Contagem Estruturas de Vizinhança: 
Best Insert = 332/406
Swap Inter = 82/289
Swap Intra = 0/269
Swap Out = 202/366
Para = 0/289
Contagem de Melhorias por rota
Rota 0= 616/1619
Iterações totais: 459561741206
***********************************************

Tempo Máximo: 0
Seed: 50192113 | Tempo de Execução: 60s | Max Itereções sem melhora: 1000
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: 107_1_360_120_20.txt | Vértices: 1 | Veículos: 0
Solução Construtivo - Score: 1406 | Custo: 20836.8
Solução ILS - Score: 3028.67 | Custo: 21598.5
Melhoria de 115.41%

Contagem Estruturas de Vizinhança: 
Best Insert = 376/441
Swap Inter = 99/330
Swap Intra = 0/305
Swap Out = 218/356
Para = 3/281
Contagem de Melhorias por rota
Rota 0= 696/1713
Iterações totais: 459562037667
***********************************************

Tempo Máximo: 0
Seed: 2244626542 | Tempo de Execução: 60s | Max Itereções sem melhora: 1000
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: 107_1_360_120_20.txt | Vértices: 1 | Veículos: 0
Solução Construtivo - Score: 1058 | Custo: 21487.1
Solução ILS - Score: 3207.67 | Custo: 21598.4
Melhoria de 203.182%

Contagem Estruturas de Vizinhança: 
Best Insert = 444/535
Swap Inter = 118/387
Swap Intra = 0/358
Swap Out = 291/472
Para = 1/341
Contagem de Melhorias por rota
Rota 0= 854/2093
Iterações totais: 459562259396
***********************************************

-- Seed da melhor execução: 2244626542
-- Média de iterações: 1.53187e+11
-- Pontuação do Construtivo da melhor execução: 1058
-- Média de pontuação ILS: 3105.44
-- Melhor pontuação: 3207.67
