Tempo Máximo: 108000
Seed: 560281747 | Tempo de Execução: 10s | Max Itereções sem melhora: 1000
T_prot: 120min | T_parada: 15min | Velocidade: Km/h
Instância: 47_5_360_120_20_teste.txt | Vértices: 47 | Veículos: 5
Solução Construtivo - Score: 1460.67 | Custo: 30107.9
Solução ILS - Score: 5354 | Custo: 107522
Melhoria de 266.545%

Contagem Estruturas de Vizinhança: 
Best Insert = 222/571
Swap Inter = 209/520
Swap Intra = 39/500
Swap Out = 101/530
Para = 75/522
Realocate = 185/562
Contagem de Melhorias por rota
Rota 1= 242/792
Rota 2= 158/652
Rota 4= 198/755
Rota 5= 237/820
Rota 3= 205/706
Iterações totais: 1919
***********************************************

Tempo Máximo: 108000
Seed: 3368850249 | Tempo de Execução: 10s | Max Itereções sem melhora: 1000
T_prot: 120min | T_parada: 15min | Velocidade: Km/h
Instância: 47_5_360_120_20_teste.txt | Vértices: 47 | Veículos: 5
Solução Construtivo - Score: 2628 | Custo: 47404.2
Solução ILS - Score: 5055.33 | Custo: 93775
Melhoria de 92.3643%

Contagem Estruturas de Vizinhança: 
Best Insert = 237/818
Swap Inter = 159/668
Swap Intra = 66/764
Swap Out = 122/803
Para = 49/754
Realocate = 225/844
Contagem de Melhorias por rota
Rota 4= 110/914
Rota 2= 317/1372
Rota 3= 29/583
Rota 1= 256/1268
Rota 5= 305/1182
Iterações totais: 2336
***********************************************

Tempo Máximo: 108000
Seed: 2273041259 | Tempo de Execução: 10s | Max Itereções sem melhora: 1000
T_prot: 120min | T_parada: 15min | Velocidade: Km/h
Instância: 47_5_360_120_20_teste.txt | Vértices: 47 | Veículos: 5
Solução Construtivo - Score: 3365.33 | Custo: 62820.6
Solução ILS - Score: 5119.33 | Custo: 94636.5
Melhoria de 52.1197%

Contagem Estruturas de Vizinhança: 
Best Insert = 147/506
Swap Inter = 90/429
Swap Intra = 46/478
Swap Out = 60/489
Para = 38/479
Realocate = 146/505
Contagem de Melhorias por rota
Rota 1= 134/739
Rota 2= 59/494
Rota 5= 100/657
Rota 3= 201/818
Rota 4= 123/607
Iterações totais: 1990
***********************************************

-- Seed da melhor execução: 560281747
-- Média de iterações: 663
-- Pontuação do Construtivo da melhor execução: 1460.67
-- Média de pontuação ILS: 5176.22
-- Melhor pontuação: 5354
