Tempo Máximo: 108000
Seed: 111157822 | Tempo de Execução: 180s | Max Itereções sem melhora: 1000
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: 51_5_360_120_20.txt | Vértices: 51 | Veículos: 5
Solução Construtivo - Score: 164 | Custo: 34554.7
Solução ILS - Score: 551.667 | Custo: 107489
Melhoria de 236.382%

Contagem Estruturas de Vizinhança: 
Best Insert = 262/506
Swap Inter = 68/446
Swap Intra = 201/450
Swap Out = 90/437
Para = 71/445
Contagem de Melhorias por rota
Rota 0= 176/512
Rota 1= 173/555
Rota 3= 167/549
Rota 2= 172/516
Rota 4= 205/602
Iterações totais: 0
***********************************************

Tempo Máximo: 108000
Seed: 4167015941 | Tempo de Execução: 180s | Max Itereções sem melhora: 1000
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: 51_5_360_120_20.txt | Vértices: 51 | Veículos: 5
Solução Construtivo - Score: 169 | Custo: 35946.7
Solução ILS - Score: 551 | Custo: 107762
Melhoria de 226.036%

Contagem Estruturas de Vizinhança: 
Best Insert = 351/666
Swap Inter = 103/585
Swap Intra = 216/556
Swap Out = 113/576
Para = 65/560
Contagem de Melhorias por rota
Rota 0= 194/660
Rota 3= 296/845
Rota 1= 209/718
Rota 4= 136/492
Rota 2= 229/784
Iterações totais: 0
***********************************************

Tempo Máximo: 108000
Seed: 68086046 | Tempo de Execução: 180s | Max Itereções sem melhora: 1000
T_prot: 120min | T_parada: 15min | Velocidade: 20Km/h
Instância: 51_5_360_120_20.txt | Vértices: 51 | Veículos: 5
Solução Construtivo - Score: 357.667 | Custo: 66986.3
Solução ILS - Score: 549 | Custo: 107145
Melhoria de 53.4949%

Contagem Estruturas de Vizinhança: 
Best Insert = 277/646
Swap Inter = 78/563
Swap Intra = 195/562
Swap Out = 88/564
Para = 38/560
Contagem de Melhorias por rota
Rota 4= 148/670
Rota 0= 212/741
Rota 1= 141/633
Rota 3= 156/684
Rota 2= 214/729
Iterações totais: 0
***********************************************

-- Seed da melhor execução: 111157822
-- Média de iterações: 0
-- Pontuação do Construtivo da melhor execução: 164
-- Média de pontuação ILS: 550.556
-- Melhor pontuação: 551.667
